[00:14.59] 留守録になったままで あなたの声が聞こえる
[00:29.65] 居留守なんてごめんね らしくないよね
[00:39.06] 「またかけるよ」たった１０秒のメッセージを
[00:49.91] 巻戻して 繰り返す
[00:59.78] 呼びかける 柔らかい声も話し方も
[01:10.07] 全部 愛してた
[01:23.69] さようならは言えないから あなたからの電話には
[01:36.61] もう二度と出ないことで
[01:43.10] せめて潔さ 見せたかった
[01:51.42] 許してね 話しをしたら泣くから
[02:00.59] 古いリング 左耳のピアス
[02:07.76] 長い腕とひじの傷
[02:15.22] 短い爪 肩のほくろも
[02:22.43] 冷たい手も 全部 愛してた
[02:52.85] 柔らかい声 優しい話し方
[03:00.00] 長い腕とひじの傷
[03:07.61] 古いリング 錫の腕時計
[03:14.64] 冷たい手も 全部 愛してた
[03:24.10] これからは もう恋をしなければ
[03:33.74] この想いは 誠実と呼ばれるの？
[03:45.12] 愛してる 愛してる