[00:12.38] サヨナラの日にだって なんで君を求めてしまう
[00:17.80] 桜の並木道 想い溢れ風に舞う
[00:23.93] 互いの存在が 二人の明日を邪魔しちゃうから
[00:31.97] 君のとなりから姿を消すよ
[00:37.97] 
[00:37.26] 出会った瞬間に 君に感じた衝撃
[00:42.96] 君を知るたびにどんどん 大きくなったこの想い
[00:49.21] 気がついたら 心の大半に君がいて
[00:56.84] 毎日楽しくて 何でもできそうな気がして
[01:06.34] 
[01:07.83] 僕は君を愛してた 愛してたんだ 深く深く
[01:20.47] 君をずっと愛してた 君を愛してたんだね
[01:31.61] 消えないこの想い
[01:35.61] 
[01:45.55] 好き同士なのになぜ 別れが来ることがあるの？
[01:51.58] 一緒にいることが一番 幸せなはずなのに
[01:57.53] 僕らは他に何を手にしたがってるんだろう
[02:04.29] このドアを開け 飛び出したら そこはもう君なしの世界
[02:17.29] 
[02:16.45] 僕は君を愛してた 愛してたんだ 深く深く
[02:28.76] 君をずっと愛してた 君を愛してたんだね
[02:40.11] 誰より愛した人
[02:43.61] 
[02:56.78] 君が大人になっていく その間中 そばにいたかったけど
[03:09.37] ずっと心と心は つながっていくよ 見守ってるから
[03:21.37] 
[03:24.99] 僕は君を愛してた 愛してたんだ 深く深く
[03:37.31] 君をずっと愛してた 君を愛してたんだね
[03:48.80] ありがとう さようなら
[04:00.62] さようなら