[00:14.52] 留守録になったままで あなたの声が聞こえる
[00:29.68] 居留守なんてごめんね らしくないよね
[00:39.08] 「またかけるよ」たった１０秒のメッセージを
[00:49.96] 巻戻して 繰り返す
[00:59.73] 呼びかける 柔らかい声も話し方も
[01:10.04] 全部 愛してた
[01:23.64] さようならは言えないから あなたからの電話には
[01:36.67] もう二度と出ないことで
[01:43.15] せめて潔さ 見せたかった
[01:51.49] 許してね 話しをしたら泣くから
[02:00.58] 古いリング 左耳のピアス
[02:07.73] 長い腕とひじの傷
[02:15.26] 短い爪 肩のほくろも
[02:22.40] 冷たい手も 全部 愛してた
[02:52.87] 柔らかい声 優しい話し方
[03:00.08] 長い腕とひじの傷
[03:07.61] 古いリング 錫の腕時計
[03:14.67] 冷たい手も 全部 愛してた
[03:24.10] これからは もう恋をしなければ
[03:33.75] この想いは 誠実と呼ばれるの？
[03:45.14] 愛してる 愛してる